//Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.

//добавляем инструкцию для пользователя.
Console.Write("Введите число, четные значения которого вы хотите вывести на экран:");
//Вводим переменную и сразу проверяем чтобы ее значение не было пустым.
int numN=Convert.ToInt32(Console.ReadLine());
//счетчик, условия длительности цикла, условия для увеличения счетчика.
for( int i = 2 ; i<=numN ; i=i+2 )
{
    //вводим условия вида для вывода.
    Console.Write(i+". ");
}

