//Задача 10: Напишите программу, которая принимает на вход 
//трёхзначное число и на выходе показывает вторую цифру этого числа.

//Выводим инструкцию для пользователя программы
Console.WriteLine("Введите трехзначное число");
//добавляем в код переменную,которая будет отвечать за наше трехзначное число
int numA = int.Parse(Console.ReadLine()??"0");
//добавляем еще одну переменную в которую мы будем выводить наше заданное число
int numB = (numA/10)%10;
//выводим результат
Console.WriteLine(numB);

