// Напишите программу, которая на вход принимает число и выдаёт,
 //является ли число чётным (делится ли оно на два без остатка).

Console.Write("Ведите число для проверки на четность:");
//добавляем переменную и проверяем ее на пустоту. 
 int numA = Convert.ToInt32(Console.ReadLine());
 
 //проверяем на четность 
 if (numA%2==0)
 {
   //выводим результаты
    Console.WriteLine("Число является четным");
 }
 else
 {
    Console.WriteLine("Число не является четным");
 }