//Задача 15: Напишите программу, которая принимает на вход цифру,
 //обозначающую день недели, и проверяет, является ли этот день выходным.
Console.WriteLine("Введите номер дня недели:");
int Num = int.Parse(Console.ReadLine()??"0");
if (Num > 5 && Num < 8 )
Console.WriteLine("Выбранный вами день является выходным!");
else
{
    if (Num>7)
    Console.WriteLine("Выбранный день не является днем недели!");
    
    else
    {
        if (Num>0 && Num<6)
        Console.WriteLine ("Выбранный день является рабочим!");
    }
}

