//Задача 15: Напишите программу, которая принимает на вход цифру,
 //обозначающую день недели, и проверяет, является ли этот день выходным.

//Вывожу инструкцию для пользователя.
Console.WriteLine("Введите номер дня недели:");
//добавляю переменную и проверяю ее, не является ли она пустой.
int Num = int.Parse(Console.ReadLine()??"0");
//Выполняю условия для поиска выходных.
if (Num > 5 && Num < 8 )
Console.WriteLine("Выбранный вами день является выходным!");
else
{
    //Условия для обозначения дней не являющихся днями недели.
    if (Num>7)
    Console.WriteLine("Выбранный день не является днем недели!");
    
    else
    {
        //Определяю рабочие дни.
        if (Num>0 && Num<6)
        Console.WriteLine ("Выбранный день является рабочим!");
    }
}